Logbuch Hamburgcontest
**********************************************************************************************

Call:		DN1LWS
DOK:		M21
Locator:	JO43TQ
Sektion:	A
Mode:		SSB
Adresse:	Parkstraße 1
		25436 Uetersen
Verantwortlich:	Wilhelm Stolp (DL4WS)
OP:		Malte Schmitz
		Andre Andersen
Station:	TS180 - 100W - FD4

QSO Anzahl:	45
QSO-Punkte:	45
Multi-Punkte:	11
Gesamt-Punkte:	495

**********************************************************************************************

Datum		UTC	Call		RST rx	RST tx	DOK	Multis
26.05.02	10:03	DL3HB		59	59	E39	2
26.05.02	10:05	DF8LJM		59	59	E12	1
26.05.02	10:10	DF6LPC		57	59	E39	
26.05.02	10:22	DL7VP		59	57	D16	
26.05.02	10:30	DL8LDN		59	58	E12	
26.05.02	10:40	DL6UWK		59	57	Y43	
26.05.02	10:45	DF2FZ		59	59	F43	
26.05.02	10:47	DL1CC		59	59	Y13	
26.05.02	10:50	DK1NKW		59	59	B07	
26.05.02	10:55	DL9HCO		59	59	E09	1
26.05.02	10:56	DL7VPO		59	58	D16	
26.05.02	10:59	DL3HCW		59	59	M13	
26.05.02	11:02	DL5FCE		58	59	F12	
26.05.02	11:07	DL5EZ		58	57	R17	
26.05.02	11:09	DL7AAD		58	58	D02	
26.05.02	11:12	DF2AL		59	59	E25	1
26.05.02	11:13	DL0HY		59	59	E25	
26.05.02	11:15	DJ9IO		55	57	T04	
26.05.02	11:17	DK4VF		59	59	M27	
26.05.02	11:20	DL1HDU		59	59	E02	1
26.05.02	11:20	DF1LEO		59	59	E39	
26.05.02	11:22	DL8LAY		59	59	M21	
26.05.02	11:25	DL4DKN		57	59	O16	
26.05.02	11:27	PA1EPQ		59	58	---	1
26.05.02	11:29	DL4HQF		58	58	Y37	
26.05.02	11:30	DL1YGW		59	59	L13	
26.05.02	11:30	DK0YB		59	59	L13	
26.05.02	11:30	DA0YB		59	59	L13	
26.05.02	11:30	DK0KB		59	59	L13	
26.05.02	11:33	DL9DRF		59	59	S14	
26.05.02	11:34	DF0BAU		59	59	11DF	1
26.05.02	11:35	DL0KDW		59	59	21OVW	1
26.05.02	11:35	DL9BG		59	59	I45	
26.05.02	11:40	DK1GW		57	59	F32	
26.05.02	11:41	DN2UD		59	59	S14	
26.05.02	11:42	DH3PL		59	59	Y02	
26.05.02	11:45	DF6PX		59	59	K05	
26.05.02	11:47	DK4HQ		59	57	E04	1
26.05.02	11:49	DL5DM		58	58	O11	
26.05.02	11:50	DL8YBU		59	59	N16	
26.05.02	11:52	DH5CB		59	59	W08	
26.05.02	11:57	DL1OKB		57	59	H01	
26.05.02	11:57	DF3XZ		57	59	E13	1
26.05.02	11:57	DL2BQW		59	59	X20	
26.05.02	11:59	DJ9PJ		59	59	K02	
							----------
						Summe:	45	11
								495	
				
				
				
				
				
				
				
				
				
				
				
