\documentclass[handout]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm, landscape]

\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{courier}

\usepackage[ngerman]{babel}
\usepackage[german=quotes]{csquotes}


\useinnertheme{default} % circles, rounded, rectangles
\usefonttheme{structurebold}
\setbeamertemplate{navigation symbols}{} % hide navigation symbols
\setbeamertemplate{footline}[page number]
\setbeamertemplate{sections/subsections in toc}[sections numbered]
\usecolortheme{dove}
  
\input{echolink-content}