\usepackage{movie15}

\newcommand{\mpeg}[1]{\texttt{#1}%
  \mode<beamer>{\includemovie[label=#1,autoplay]{0pt}{0pt}{#1}
  (\movieref[play]{#1}{Play} $|$ \movieref[stop]{#1}{Stop})}}

\usepackage{tikz}
\usetikzlibrary{shapes.symbols,decorations.pathmorphing}
\usetikzlibrary{calc,arrows}
\tikzset{
  main/.style={draw=maincolor,thick,fill=maincolor!10},
  tel/.style={draw=maincolor, thick, fill=maincolor!10, minimum size=1cm},
  x line/.style={thick, blue, shorten >=0, shorten <=0},
  y line/.style={thick, green!50!black, shorten >=0, shorten <=0},
  node distance=4cm,
  >=stealth',
  shorten >=2pt,
  shorten <=2pt}
\newcommand{\actor}[3][]{\node [#1] (#2) {#3};
  \draw[main] (#2.north) ++(0,28pt) circle (4pt)
        ++ (0,-4pt) -- +(0,-15pt)
        ++ (0, -6pt) ++(-8pt,0) -- ++(16pt,0) ++(-8pt,-9pt)
        -- +(-8pt,-8pt) ++(0,0) -- +(8pt,-8pt)}
\newcommand{\car}[3][]{\node [#1] (#2) {#3};
  \draw[main] (#2.north) ++(-33pt,5pt)
          %++(-5pt,0) circle (5pt) ++(-5pt,0) -- ++(-5pt,0)
          -- ++(0,10pt) -- ++(25pt,15pt) -- ++(40pt,0)
          -- ++(0,-25pt) -- cycle;
  \draw[main] (#2.north) ++ (-23pt,5pt) circle (5pt);
  \draw[main] (#2.north) ++ (22pt,5pt) circle (5pt);}
          
\colorlet{maincolor}{black}
\colorlet{secondcolor}{black}
\mode<beamer>{
  \colorlet{maincolor}{orange}
  \colorlet{secondcolor}{blue}}

\title[EchoLink]{Einführung in EchoLink}
\author[DL2HAD]{Klaus Lengwenat, DL2HAD}
\date{November OV-Abend M21}

\begin{document}

\mode*

\frame<presentation>{\titlepage}

\mode<article>{\maketitle

\tableofcontents}

\section*{Ziele und Inhalt}

\begin{frame}{Ziele}
  \begin{enumerate}
    \item Konzept von EchoLink verstehen
    \item minimal benötigte Hard- und Software kennen
    \item sofort mitmachen können
  \end{enumerate}
\end{frame}

\mode<presentation>{
  \begin{frame}{Gliederung}
    \tableofcontents
  \end{frame}
}

\section{Einleitung}

\subsection{Vorwort}

\begin{frame}{Ich liefere (nur) eine Einführung}
  \begin{itemize}
    \item In diesem Vortrag soll nur Oberflächlich auf
      das Thema EchoLink eingegangen werden.
    \item Im Internet sind hierzu viele Seiten und Tipps zu finden.
  \end{itemize}
\end{frame}

\begin{frame}{Tonqualität}
  \begin{itemize}
    \item Bei der Tonqualität der Aufnahmen bitte ich um Nachsicht.
    \item Wir machen \alert{Amateurfunk}!
    \item An den heimischen Geräten hört sich die NF besser an.
  \end{itemize}
\end{frame}

\subsection{Entstehung}

\begin{frame}{Entstehung}
  \begin{block}{Wie alles begann\ldots}
    EchoLink wurde von Jonathan Taylor (K1RFD) um 1990 auf der Basis von
    Microsoft Windows entwickelt. Die Software wird kostenlos angeboten und
    kann von lizenzierten Funkamateuren von der EchoLink-Website
    heruntergeladen werden.
  \end{block}
\end{frame}

\section{Technik}

\subsection{Vorraussetzungen}

\begin{frame}{Hardware}
  \begin{LARGE}
    Was brauchen wir an Hardware,
    
    \vskip1em
     
    was haben wir schon dafür?
  \end{LARGE}
\end{frame}

\begin{frame}{Hardware}
  \begin{itemize}
    \item ein Handfunkgerät für 2\,m oder 70\,cm
    \item ein Kurzwellentranceiver
    \item<2-> eventuell einen PC
    \item<2-> eventuell ein Headset
    \item<2-> eventuell einen Internetanschluss
    \item<3-> eventuell die EchoLink-Software
    \item<3-> eventuell einen DTMF-Geber
  \end{itemize}
\end{frame}

\subsection{EchoLink}

\begin{frame}{Wie funktioniert EchoLink?}{vom Handfunkgerät zu einer Mobilstation}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \node[main,inner sep=6pt,minimum height=15mm] (fm1) {FM-Relais};
      \only<4>\node[main,cloud,aspect=3,right of=fm1,xshift=-3mm,inner sep=2pt] (inet) {Internet};
      \only<3->\node[main, right of=fm1, xshift=3.5cm,inner sep=6pt,minimum height=15mm] (fm2) {FM-Relais};
      
      \actor[below of=fm1,yshift=-4mm] {man} {Station A};
      \node at ($(man.north) + (0,1.2cm)$) (man2) {};
      
      \only<beamer| 1>{
        \car[right of=man,xshift=-5mm] {car} {Station B};
        \node at ($(car.north) + (0,1.2cm)$) (car2) {};}
      
      \only<2->{
        \car[right of=man,xshift=3.5cm] {car} {Station B};
        \node at ($(car.north) + (0,1.2cm)$) (car2) {};}
      
      \only<4>{
        \draw[<->,very thick] (fm1) edge node[above] {VOIP} (inet)
                              (fm2) edge node[above] {VOIP} (inet);}
           
        \only<beamer| 1>{
          \draw[<->,very thick, decoration={saw, amplitude=5pt, segment length=20pt}, secondcolor]
            (fm1) edge[decorate] (man2)
            (fm1) edge[decorate] (car2);}
        \only<beamer| 2>{
          \draw[<->,very thick, decoration={saw, amplitude=5pt, segment length=20pt}, secondcolor]
            (fm1) edge[decorate] (man2);}                          
      \only<3-4>{
        \draw[<->,very thick, decoration={saw, amplitude=5pt, segment length=20pt}, secondcolor]
          (fm1) edge[decorate] (man2)
          (fm2) edge[decorate] (car2);}
    \end{tikzpicture}
    \only<beamer| 1>{\caption{klassischer Relaisfunk ohne EchoLink}}
    \only<beamer| 2>{\caption{Station B ist zu weit vom Relais entfernt}}
    \only<beamer| 3>{\caption{Station B kann ein anderes Relais erreichen}}
    \only<4>{\caption{EchoLink erlaubt Betrieb über mehrere Relais}}
  \end{figure}
\end{frame}

\begin{frame}{Verbindungsaufbau}{Woher weiß das Relais, mit wem ich reden will?}
  \begin{itemize}
    \item Im ersten Schritt muss das örtliche Relais (das am EchoLinkverkehr teilnimmt) mittels 1750 Hz Ton bei uns in DL geöffnet werden.
    \item Wenn kein Betrieb auf meiner Relais QRG zu hören ist, wird dass Call der \alert{anderen Relaisfunkstelle} mittels DTMF Ton gesendet.
  \end{itemize}
\end{frame}

\begin{frame}{Verbindungsaufbau}{Was ist eine Nodenummer?}
  \begin{itemize}
    \item Von der anderen Relaisfunkstellen benötige ich die sogenannte Nodenummer
    \item \alert{Dieses sind fest vergebene Nummern!}
  \end{itemize}
  
  \vskip2em
  
  \begin{Beispiel}
    DF0HHH, das 10m FM Relais in Hamburg hat \\ die Node-Nummer 76975
  \end{Beispiel}
\end{frame}

\begin{frame}{Verbindungsaufbau}{Woher weiß ich die Nodenummer?}
  Auf der offiziellen EchoLink-Website sind alle Nodes registriert.
  
  \vskip2em

  \begin{thebibliography}{1}
    \bibitem{5}
    Synergenics, LLC.
    \newblock {\em EchoLink Current Logins}.
    \newblock \url{http://www.echolink.org/logins.jsp}
    
    \bibitem{6}
    Synergenics, LLC.
    \newblock {\em EchoLink Link Status}.
    \newblock \url{http://www.echolink.org/links.jsp}
  \end{thebibliography}
\end{frame}

\subsection{DTMF}

\begin{frame}{Was ist DTMF?}
  \begin{Definition}[Dual Tone Multiple Frequency]
    \emph{Dual Tone Multiple Frequency (DTMF)} wird bei der
    Telefonvermittlungstechnik genutzt. Es wird gebildet durch eine
    Überlagerung von zwei sinusförmigen Tonsignalen.
    
    \vskip1em
    
    Bei der Dekodierung gilt es, die beiden Frequenzbestandteile zu
    erkennen, um daraus die zugehörigen Tastencodes zu identifizieren.
  \end{Definition}
\end{frame}

\begin{frame}[fragile]{Dual Tone Multiple Frequency (DTMF)}{Tabelle der Frquenzen in Hertz}
  \begin{figure}
    \centering
    \begin{tikzpicture}
      \matrix[column sep=5mm, row sep=5mm]{
        & \node[coordinate] (10) {};
        & \node[coordinate] (20) {};
        & \node[coordinate] (30) {};
        & \node[coordinate] (40) {}; \\
      
        \node[coordinate] (01) {};
        & \node[tel]      (11) {1};
        & \node[tel]      (21) {2};
        & \node[tel]      (31) {3};
        & \node[tel]      (41) {A};
        & \node[x line]   (51) {697}; \\
        
        \node[coordinate] (02) {};
        & \node[tel]      (12) {4};
        & \node[tel]      (22) {5};
        & \node[tel]      (32) {6};
        & \node[tel]      (42) {B};
        & \node[x line]   (52) {770}; \\
        
        \node[coordinate] (03) {};
        & \node[tel]      (13) {7};
        & \node[tel]      (23) {8};
        & \node[tel]      (33) {9};
        & \node[tel]      (43) {C};
        & \node[x line]   (53) {852}; \\
        
        \node[coordinate] (04) {};
        & \node[tel]      (14) {$*$};
        & \node[tel]      (24) {0};
        & \node[tel]      (34) {\#};
        & \node[tel]      (44) {D};
        & \node[x line]   (54) {941}; \\
        
        & \node[y line]   (15) {1209};
        & \node[y line]   (25) {1336};
        & \node[y line]   (35) {1477};
        & \node[y line]   (45) {1633}; \\
      };
      
      \foreach \y in {1,2,3,4} {
         \draw[x line] (0\y) edge (1\y)
                       (1\y) edge (2\y)
                       (2\y) edge (3\y)
                       (3\y) edge (4\y)
                       (4\y) edge (5\y);
      }
      
      \foreach \x in {1,2,3,4} {
         \draw[y line] (\x0) edge (\x1)
                       (\x1) edge (\x2)
                       (\x2) edge (\x3)
                       (\x3) edge (\x4)
                       (\x4) edge (\x5);
      }
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}{Dual Tone Multiple Frequency (DTMF)}{Wie setze ich das Call in Töne um?}
  \begin{itemize}
    \item Auf der Tastatur des DTMF-Gebers sind den Ziffern 2 bis 9 je
      drei Buchstaben zugeordnet.
    \item Z.\,B. stehen auf der Taste der Ziffer 2 die Buchstaben ABC,
      auf der Taste 3 steht DEF, auf der Taste 4 steht GHI etc.
    \item Die erste Ziffer ist diejenige, die angibt, auf welcher Taste
      sich der Buchstabe befindet also z.\,B. für den Buchstaben T die
      Taste 8. Die zweite Ziffer gibt an, an welcher Stelle der drei
      Buchstaben sich der betreffende Buchstabe befindet, also für die
      erste Stelle die Ziffer 1, also 81.
  \end{itemize}
\end{frame}

\begin{frame}{Dual Tone Multiple Frequency (DTMF)}{Umsetzungstabelle Buchstaben Ziffern}
  \begin{center}
    \only<beamer| 1>{\LARGE}
    \begin{tabular}{ccc}
      1 & 2 & 3 \\
      QZ & ABC & DEF \\
      \\
      4 & 5 & 6 \\
      GHI & JKL & MNO \\
      \\
      7 & 8 & 9 \\
      PRS & TUV & WXY
    \end{tabular}
  \end{center}
  
  \only<2->{
    \begin{Beispiel}
      \only<beamer>{\LARGE}
      \centering
      \begin{tabular}{cccccc}
        D & L & 2 & H & A & D \\
        31 & 53 & 20 & 42 & 21 & 31
      \end{tabular}
      
      \begin{scriptsize}
        \uncover<3>{\mpeg{1-dtmf-31-53-20-42-21-31-dl2had.mp3}}
      \end{scriptsize}
    \end{Beispiel}}
\end{frame}

\section{Praxis}

\subsection{Tonbeispiele}

\begin{frame}{Der praktische Verbindungsaufbau}
  Von einem Funkgerät zu einem anderen Relais
  \begin{enumerate}
    \item 1750 Hz Ton senden
    \item das örtliche Relais meldet sich
    \item anderes Relais rufen
    \item gerufenes Relais meldet sich
    \item QSO führen
  \end{enumerate}
\end{frame}

\begin{frame}{Der praktische Verbindungsaufbau}
  \begin{center}
    \vfill
    \begin{LARGE}
      der 1750 Hz Ton
    \end{LARGE}
    \vfill
    \mpeg{2-1750hz.mp3}
  \end{center}
\end{frame}

\begin{frame}{Der praktische Verbindungsaufbau}
  \begin{center}
    \vfill
    \begin{LARGE}
      das örtliche Relais meldet sich
      \vskip1em
      hier das Relais in Stade \\
      DB0XJ
    \end{LARGE}
    \vfill
    \mpeg{3-kennung-db0xj.mp3}
  \end{center}
\end{frame}

\begin{frame}{Der praktische Verbindungsaufbau}
  \begin{center}
    \vfill
    \begin{LARGE}
      Nun kann ein anderes Relais \\
      mittels DTMF \\
      gerufen werden
      \vskip1em
      hier das Relais in Hamburg \\
      DB0FS
    \end{LARGE}
    \vfill
    \mpeg{4-dtmf-329356-db0fs.mp3}
  \end{center}
\end{frame}

\begin{frame}{Der praktische Verbindungsaufbau}
  \begin{center}
    \vfill
    \begin{LARGE}
      Es meldet sich das Relais in Hamburg\\
      DB0FS
    \end{LARGE}
    \vfill
    \mpeg{5-connecting-to-db0fs.mp3}
  \end{center}
\end{frame}

\begin{frame}{Der praktische Verbindungsaufbau}
  \begin{center}
    \LARGE
    \vfill
    Jetzt können wir\\
    unser QSO von \\
    Funkgerät zu Funkgerät \\
    über EchoLink \\
    führen.
    \vfill
  \end{center}
  
  \begin{itemize}
    \item<2> Bis hierhin braucht man noch nicht bei EchoLink registriert sein,
      da ein Amateurfunk-Rufzeichen vorhanden ist.
  \end{itemize}
\end{frame}

\subsection{von PC zu PC}

\begin{frame}{EchoLink von PC zu PC}
  \begin{itemize}
    \item Damit wäre der Teil mittels EchoLink zwischen zwei Funkgeräten abgeschlossen.
    \item Wir betrachten jetzt \alert{EchoLink von PC zu PC}.
    \item Hier müssen wir uns zunächst bei EchoLink registrieren lassen.
  \end{itemize}
\end{frame}

\begin{frame}{Download}
  Das Programm EchoLink kann kostenlos im Internet heruntergeladen werden.
  
  \vskip2em
  
  \begin{thebibliography}{1}
    \bibitem{1}
    Synergenics, LLC.
    \newblock {\em EchoLink Download}.
    \newblock \url{http://www.echolink.org/downloads/EchoLinkSetup_2_0_908.exe}
    
    \bibitem{2}
    Synergenics, LLC.
    \newblock {\em EchoLink Website}.
    \newblock \url{http://www.echolink.org}
  \end{thebibliography}
\end{frame}

\begin{frame}{EchoLink Software nutzen}
  \begin{itemize}
    \item Leider gibt es einen Hauptfeind des EchoLink
    \item \alert{Firewall-Konfiguration}
    \begin{itemize}
      \item Erlaube UDP Zielports 5198--5199 in beide Richtungen
      \item Erlaube TCP Zielport 5200 ins Internet
    \end{itemize}
  \end{itemize}
  \vskip1em
  \begin{thebibliography}{1}
    \bibitem{3}
    Synergenics, LLC.
    \newblock {\em EchoLink Firewall Solutions}.
    \newblock \url{http://www.echolink.org/firewall_solutions.htm}
  \end{thebibliography}
\end{frame}

\begin{frame}{EchoLink Screenshots}
  \only<beamer| 1>{\pgfimage[width=\textwidth]{screenshot1}}
  \only<2>{\pgfimage[width=\textwidth]{screenshot2}}
  \uncover<2>{%
    \begin{raggedleft}
      \begin{scriptsize}
        \mpeg{6-repeater-db0xj.mp3}
      \end{scriptsize}
    \end{raggedleft}}
\end{frame}

\section*{Zusammenfassung}

\begin{frame}{Zusammenfassung}
  \begin{enumerate}
    \item \alert{EchoLink} verbindet Relais untereinander und ermöglicht Verindungen
      über die Grenzen der Relais hinaus.
    \item Per \alert{DTMF} kann man EchoLink mit dem Handfunkgerät nutzen.
    \item Mit dem eigenen \alert{PC} kann man ohne Funkgerät an EchoLink teilnehmen.
    \item Eine \alert{Registrierung} ist nur für den Betrieb mit dem PC nötig.
  \end{enumerate}
\end{frame}

\end{document}